//Importação dos dados


--------------------------------- ex1----------------------------------
//Personagens (modifiquei o nome das colunas no  aqrquivo csv)
LOAD CSV WITH HEADERS FROM "file:///got-s1-nodes.csv" AS per
FIELDTERMINATOR ','
CREATE (:Personagem {
	id_personagem:per.id_personagem,
	nome:per.nome})

//Relações
LOAD CSV WITH HEADERS FROM "file:///got-s1-edges.csv" AS re
FIELDTERMINATOR ','
CREATE (:Relação {
	origem:re.Source,
	alvo:re.Target,
    	peso:re.Weight})

//Criação de conexões
MATCH (p1:Personagem),(r:Relação),(p2:Personagem)
WHERE p1.id_personagem = r.origem
AND p2.id_personagem =  r.alvo
MERGE (p1)-[i:Interage {peso: r.peso }]->(p2)
WITH COUNT(*) AS AFFECTED
RETURN *

//Consulta das interações
MATCH (p1) -[i:Interage]->(p2)
RETURN *


--------------------------------- ex2----------------------------------


//Criar nós para cada casa

//Casa Stark
CREATE (c:Casa {nome_casa: 'Stark', membros: ['Arya', 'Bran', 'Brandon', 'Rickard Stark', 'Sansa','Robb', 'Ned']})

// Casa Targaryen
CREATE (c:Casa {nome_casa: 'Targaryen', membros: ['Daenerys', 'Aegon', 'Viserys']})

// Casa Lannister
CREATE (c:Casa {nome_casa: 'Lannister', membros: ['Cersei', 'Jaime', 'Tyrion', 'Tywin']})

// Casa Greyjoy
CREATE (c:Casa {nome_casa: 'Greyjoy', membros: ['Balon', 'Theon', 'Yara']})

// Casa Tyrell
CREATE (c:Casa {nome_casa: 'Tyrell', membros: ['Mace', 'Margaery', 'Loras']})

// Casa Baratheon
CREATE (c:Casa {nome_casa: 'Baratheon', membros: ['Robert', 'Stannis', 'Renly']})

// Patrulha da Noite
CREATE (c:Casa {nome_casa: 'Patrulha da Noite', membros: ['Aemon', 'Benjen', 'Grenn', 'Jon Snow', 'Sam', 'Will']})


// Criando arestas para relacionar casa com personagens
MATCH (p:Personagen), (c:Casa)
WHERE p.nome IN c.membros
MERGE (p)-[:Pertence]->(c)
RETURN *

//Alterando os nomes 
MATCH (p:Personagem {nome: 'Jon'})
SET p.nome = coalesce(p.nome, '') + ' Snow'
RETURN *

// Adicionando sobrenomes por casa (executar um comando por casa)
MATCH (c:Casa)<-[per:Pertence]-(p:Personagem)
WHERE c.nome_casa =~ 'Stark'
SET p.nome = coalesce(p.nome, '') + ' Stark'
RETURN *

// Vizualizando
MATCH (p)-[:Pertence]->(c)
RETURN *

// Alterando o tipo "peso" para inteiro
MATCH ()-[i:Interage]->()
SET i.peso = toInteger(i.peso)

--------------------------------- ex3----------------------------------

//Criando tipos de interações
MATCH (p1)<-[i:Interage]-(p2)
WHERE p1.nome =~ 'Ned Stark'
AND p2.nome =~ 'Arya Stark'
SET i.parentesco = 'Filha'

MATCH (p1)-[i:Interage]->(p2)
WHERE p1.nome =~ 'Daenerys Targaryen'
AND p2.nome =~ 'Viserys Targaryen'
SET i.parentesco = 'Irmão'

MATCH (p1)-[i:Interage]->(p2)
WHERE p1.nome =~ 'Cersei Lannister'
AND p2.nome =~ 'Jaime Lannister'
SET i.parentesco = 'Irmão/Amante'

MATCH (p1)-[i:Interage]->(p2)
WHERE p1.nome =~ 'Jon Snow'
AND p2.nome =~ 'Ned Stark'
SET i.parentesco = 'Filho Bastardo'


--------------------------------- ex4----------------------------------

// Criando meu personagem
CREATE (:Personagem {id_personagem: 'GUI', nome: 'Guilherme Lannister'})

//Colocando meu personagem em uma casas
MATCH (c:Casa {nome_casa: 'Lannister'})
SET c.membros = c.membros + 'Guilherme Lannister'

//Criando arestas para meu personagem
MATCH (p1:Personagem), (p2:Personagem)
WHERE p1.nome =~ 'Guilherme Lannister' AND p2.nome =~ 'Tywin Lannister'
CREATE (p1)-[i:Interage {peso: 1}]->(p2)

MATCH (p1:Personagem), (p2:Personagem)
WHERE p1.nome =~ 'Guilherme Lannister' AND p2.nome =~ 'Jon Snow'
CREATE (p1)-[i:Interage {peso:31}]->(p2)

MATCH (p1:Personagem), (p2:Personagem)
WHERE p1.nome =~ 'Guilherme Lannister' AND p2.nome =~ 'Ned Stark'
CREATE (p1)-[i:Interage {peso:23}]->(p2)

MATCH (p1:Personagem), (p2:Personagem)
WHERE p1.nome =~ 'Guilherme Lannister' AND p2.nome =~ 'Tyrion Lannister'
CREATE (p1)-[i:Interage {peso:29}]->(p2)


MATCH (p1:Personagem), (p2:Personagem)
WHERE p1.nome =~ 'Guilherme Lannister' AND p2.nome =~ '	Jaime Lannister'
CREATE (p1)-[i:Interage {peso:15}]->(p2)





---------------------------------------CONSULTAS-------------------------------------------
i) Mostre a contagem de personagens por Casa;
MATCH (p)-[per:Pertence]->(c) 
RETURN c.nome_casa AS Casa, COUNT(per) AS Quantidade
ORDER BY Quantidade DESC

╒═══════════════════╤══════════╕
│Casa               │Quantidade│
╞═══════════════════╪══════════╡
│"Stark"            │7         │
├───────────────────┼──────────┤
│"Patrulha da Noite"│6         │
├───────────────────┼──────────┤
│"Lannister"        │5         │
├───────────────────┼──────────┤
│"Targaryen"        │3         │
├───────────────────┼──────────┤
│"Baratheon"        │3         │
├───────────────────┼──────────┤
│"Greyjoy"          │2         │
├───────────────────┼──────────┤
│"Tyrell"           │1         │
└───────────────────┴──────────┘

ii) Repita a consulta acima e mostre por tipo de interação também;

MATCH (p1)-[i:Interage]-(p2)
RETURN i.parentesco AS Casa, COUNT(i.parentesco) AS Quantidade
ORDER BY Quantidade DESC

╒════════════════╤══════════╕
│Parentesco      │Quantidade│
╞════════════════╪══════════╡
│"Irmão/Amante"  │1         │
├────────────────┼──────────┤
│"Filha"         │1         │
├────────────────┼──────────┤
│"Filho Bastardo"│1         │
├────────────────┼──────────┤
│"Irmão"         │1         │
├────────────────┼──────────┤
│null            │0         │
└────────────────┴──────────┘


iii)Mostre a rede dos personagens da Casa “Stark”;

MATCH (c:Casa)<-[per:Pertence]-(p1:Personagem)-[i:Interage]->(p2:Personagem)
WHERE c.nome_casa =~ 'Stark'
RETURN *


iv)Mostre a sua rede de interação;

MATCH (p1)-[i:Interage]-(p2)
WHERE p1.nome =~ 'Guilherme Lannister'
RETURN *

v) Mostre o caminho de interações entre “Jon Snow” e “Dayneris Targarien”;

MATCH (p1:Personagem {nome: "Jon Snow"}), (p2:Personagem {nome: "Daenerys Targaryen"})
MATCH c=shortestPath((p1)-[:Interage*]-(p2))
RETURN c

vi)Mostre os personagens cujo peso da interação é superior a 50 : personagem 1-casa1 , peso, personagem 2-casa2;

MATCH (c:Casa)<-[per1:Pertence]-(p1)-[i:Interage]->(p2)-[per2:Pertence]->(c:Casa)
WHERE i.peso > 50
RETURN *

vii) Mostre os personagens que interagem diretamente com “Tyrion” (1º círculo);

MATCH (p1)-[i:Interage]-(p2)
WHERE p1.nome =~ '(?i).*tyrion.*'
RETURN *


viii) Mostre os personagens que não interagem diretamente com “Tyrion” (2º círculo) e quem é o personagem intermediário;

MATCH (p1)-[i1:Interage]-(p2)-[i2:Interage]-(p3)
WHERE p1.nome =~ '(?i).*tyrion.*'
AND p1<>p3
AND NOT (p1)-[:Interage]-(p3)
RETURN p3.nome AS SegundoGrau, COLLECT(p2.nome) AS Intermediarios

5 primeiros somente
╒═════════════════════╤═════════════════════════════╕
│SegundoGrau          │Intermediarios               │
╞═════════════════════╪═════════════════════════════╡
│"Meryn"              │["Ned Stark", "Marillion", "A│
│                     │rya Stark", "Joffrey", "Sando│
│                     │r", "Cersei Lannister"]      │
├─────────────────────┼─────────────────────────────┤
│"Brandon Stark"      │["Ned Stark", "Bran Stark", "│
│                     │Catelyn", "Jon Snow"]        │
├─────────────────────┼─────────────────────────────┤
│"Mycah"              │["Ned Stark", "Arya Stark", "│
│                     │Joffrey"]                    │
├─────────────────────┼─────────────────────────────┤
│"Gregor"             │["Ned Stark", "Robert Barathe│
│                     │on", "Petyr", "Sandor"]      │
├─────────────────────┼─────────────────────────────┤
│"Jorah"              │["Ned Stark", "Varys"]       │
├─────────────────────┼─────────────────────────────┤


ix)Repita a consulta acima, agora considere como parâmetro o peso da interação para ordenar quem tem mais chance de ser 
“apresentado” ao Tyrion;

MATCH (p1)-[i1:Interage]-(p2)-[i2:Interage]-(p3)
WHERE p1.nome =~ 'Tyrion Lannister'
AND p1<>p3
AND NOT (p1)-[:Interage]-(p3)
RETURN p3.nome AS SegundoGrau,p2.nome AS PrimeiroGrua, MAX(i1.peso) AS Peso
ORDER BY Peso DESC

5 primeiros somente
╒═════════════════════╤══════════════════╤════╕
│SegundoGrau          │PrimeiroGrua      │Peso│
╞═════════════════════╪══════════════════╪════╡
│"Pycelle"            │"Tywin Lannister" │61  │
├─────────────────────┼──────────────────┼────┤
│"Greatjon"           │"Tywin Lannister" │61  │
├─────────────────────┼──────────────────┼────┤
│"Addam"              │"Tywin Lannister" │61  │
├─────────────────────┼──────────────────┼────┤
│"Sam"                │"Jon Snow"        │45  │
├─────────────────────┼──────────────────┼────┤
│"Will"               │"Jon Snow"        │45  │
├─────────────────────┼──────────────────┼────┤


x) Mostre os personagens próximos de “Littlefinger” que não interagem com membros da casa “Stark” ou “Lannister”;

MATCH (p1)-[i1:Interage]-(p2)
WHERE p1.nome = 'Petyr'
AND NOT ((p2)-[:Pertence]->(:Casa {nome_casa:'Stark'}))
AND NOT ((p2)-[:Pertence]->(:Casa {nome_casa:'Lannister'}))
RETURN *


xi)Mostre os personagens da “Patrulha do Norte” que não interagem com o seu personagem.

MATCH (c:Casa {nome_casa:'Patrulha da Noite'})<-[per:Pertence]-(p1), (p2:Personagen {nome:'Guilherme Lannister'})
WHERE NOT (p1)-[:Interage]-(p2)
RETURN p1

xii) Mostre os personagens que tem mais interações (contagem);

MATCH (p:Personagen)-[i:Interage]-()
WITH p.nome AS Nome, count(i) AS numIter
RETURN  Nome, numIter
ORDER BY numIter DESC


5 primeiros somente
╒═════════════════════╤═══════╕
│Nome                 │numIter│
╞═════════════════════╪═══════╡
│"Ned Stark"          │58     │
├─────────────────────┼───────┤
│"Tyrion Lannister"   │42     │
├─────────────────────┼───────┤
│"Catelyn"            │36     │
├─────────────────────┼───────┤
│"Robert Baratheon"   │36     │
├─────────────────────┼───────┤
│"Robb Stark"         │30     │
├─────────────────────┼───────┤


xiii) Mostre os personagens que tem maior peso de interação para cada casa.

MATCH (c:Casa)<-[per:Pertence]-(p:Personagen)-[i:Interage]-()
WITH p.nome AS Nome, c.nome_casa  AS Casa, max(i.peso) AS peso
RETURN Nome, peso, Casa
ORDER BY peso DESC

5 primeiros somente
╒═════════════════════╤════╤═══════════════════╕
│Nome                 │peso│Casa               │
╞═════════════════════╪════╪═══════════════════╡
│"Ned Stark"          │192 │"Stark"            │
├─────────────────────┼────┼───────────────────┤
│"Robert Baratheon"   │192 │"Baratheon"        │
├─────────────────────┼────┼───────────────────┤
│"Daenerys Targaryen" │154 │"Targaryen"        │
├─────────────────────┼────┼───────────────────┤
│"Jon Snow"           │121 │"Patrulha da Noite"│
├─────────────────────┼────┼───────────────────┤
│"Sam"                │121 │"Patrulha da Noite"│
├─────────────────────┼────┼───────────────────┤

